.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    /* margin-top: 150px ; */
    margin-top: 30px;
}
.place-order-left{
    width: 100%;
    max-width:max(30%,500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color:#f2832f;
}
.place-order-left .multi-fileds{
    display: flex;
    gap: 10px;
}
.m1{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color:#f2832f;
}
.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
}
.place-order .cart-total button{
    margin-top: 30px;
}
/* For Laptops (1024px) */
@media (max-width: 1024px) {
    .place-order {
        flex-direction: column;
        align-items: center;
    }
    .place-order-left, .place-order-right {
        max-width: 80%;
    }
}

/* For Tablets (468px) */
@media (max-width: 768px) {
    .place-order-left, .place-order-right {
        max-width: 100%;
    }
    .place-order-left .title {
        font-size: 25px;
    }
    .place-order-left input {
        font-size: 14px;
    }
}

/* For Mobiles (up to 320px) */
@media (max-width: 468px) {
    .place-order {
        flex-direction: column;
        gap: 20px;
    }
    .place-order-left .title {
        font-size: 20px;
    }
    .place-order-left input {
        font-size: 12px;
    }
    .place-order-left, .place-order-right {
        max-width: 100%;
        width: 100%;
    }
    .place-order .cart-total button {
        margin-top: 20px;
    }
}

